<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo Bongo</title>
</head>

<body>
    <header>
        <div class="header_menu section">
            <div class="menu_nav">
                <div class="logo"><a href="index.html"><img src="media/banner/logotype.png" alt=""></a></div>
                <div class="nav_a">
                    <a href="#">О нас</a>
                    <a href="#">Каталог</a>
                    <a href="#">Популярные игры</a>
                    <a href="#">Игра месяца</a>
                    <a href="#">Игротеки</a>
                </div>
                <div class="icon">
                    <img src="media/banner/search.svg" alt="">
                    <img src="media/banner/profile.svg" alt="">
                    <img src="media/banner/search.svg" alt="">
                </div>
            </div>
        </div>
        <div class="tr">
            <div class="l_iml"><img src="media/banner/star-main.svg" alt=""></div>
            <div class="banner_text">
                <div class="title_ban">НАСТОЛЬНЫЕ ИГРЫ</div>
                <div class="sub_title_ban">ДЛЯ ЛЮБОЙ КОМПАНИИ</div>
                <div class="popul">Самые популярные игры для детей и взрослых<br>
                    с бесплатной доставкой по всему миру</div>
                <a href="#" class="ban_btn">Смотреть каталог</a>
            </div>
            <div class="l_im"><img src="media/banner/flower-main.svg" alt=""></div>

        </div>
    </header>
    <!-- ab us -->
    <div class="us_over section">
        <div class="us_ab">
            <div class="l_us">
                <div class="title_us">О нас</div>
                <div class="us_t">Бинго Бонго – это место, где каждый найдет игру себе по душе. Спортивные, логические,
                    стратегические, развивающие и очень веселые игры – широкий ассортимент нашего магазина никого не
                    оставит равнодушным.<br><br>
                    Офлайн-магазины Бинго Бонго находятся в 40 крупнейших городах России. Сомневаетесь, какую игру
                    выбрать? Приходите в магазин и наши консультанты подскажут, сыграют с вами партию, и вы поймете,
                    какая игра вам подходит больше всего.<br><br>
                    Также Бинго Бонго регулярно проводит мероприятия и игротеки, где вы можете поиграть в любые игры из
                    нашего ассортимента, познакомиться с новыми людьми, интересно и весело провести время в приятной
                    компании. </div>
            </div>
            <div class="r_us"><img src="media/banner/game.png" alt=""></div>
        </div>
    </div>
    <!-- block -->
    <div class="block_over section">
        <div class="block ">
            <div class="bl">
                <div class="bl_title">Для детей</div>
                <div class="bl_sub">Более 100 видов развивающих игр
                    для детей возрастом от 6 месяцев</div>
                <img src="media/banner/magictrain.jpg" alt="">
            </div>
            <div class="bl" style="background-color: rgba(138, 200, 236, 0.89);">
                <div class="bl_title">Для взрослых</div>
                <div class="bl_sub">Стратегические, логические, простые
                    веселые игры для любой компании</div>
                <img src="media/banner/wildgames.png" alt="">
            </div>
            <div class="bl" style="background-color: rgb(236, 218, 138);">
                <div class="bl_title">Для всей семьи</div>
                <div class="bl_sub">Разнообразные увлекательных игр,
                    чтобы провести время в кругу семьи</div>
                <img src="media/banner/tres.png" alt="">
            </div>

        </div>
    </div>
    <!--  -->
    <div class="bb section">
        <div class="bb_title">БИНОГО БОНГО</div>
        <div class="bb_sub">Самый популярный магазин настольных игр в России<br>
            в 2021 году по рейтингу журнала GiGiGame </div>
        <div class="bb_imgs">
            <img src="media/banner/icon_car.png" alt="">
            <img src="media/banner/ticket.png" alt="">
            <img src="media/banner/icon_star.png" alt="">
            <img src="media/banner/icon_wallet.png" alt="">
            <img src="media/banner/icon_cloud.png" alt="">
        </div>
    </div>

    <div class="fv section">
        <div class="fv_ov">
            <div class="ltl">
                ЛЮБИМЫЕ ИГРЫ <br>ПОКУПАТЕЛЕЙ
            </div>
            <div class="rtr">
                <img src="media/1.png" alt="">
                <img src="media/2.png" alt="">
                <img src="media/3.png" alt="">
            </div>
        </div>
    </div>
    <!-- rp -->
    <div class="sell ">
        <div class="ove section">
            <div class="title_sell ">
                <img src="media/hart.png" alt="">
                <div class="sel_t">РАСПРОДАЖА<br> ДЕТСКИХ ИГР</div>
            </div>
            <div class="text_sell">Порадуйте своего ребенка новой настольной игрой!<br>
                Успейте приобрести, акция действует до 30 ноября. </div>

            <a href="#" class="btn_s">Смотреть каталог</a>
        </div>
    </div>
    <!--  -->
    <div class="city section">
        <div class="city_over">
            <div class="l_city">
                <img src="media/game_8.png" alt="">
            </div>
            <div class="r_city_cont">
                <div class="over_costy">
                    <div class="cos">
                        <div class="dis"><img src="media/icon_dice.png" alt=""></div>
                        <div class="dis_t">ИГРА МЕСЯЦА</div>
                    </div>
                    <div class="cos">
                        <div class="dis"><img src="media/icon_star.png" alt=""></div>
                        <div class="dis_t">4.98</div>
                    </div>
                </div>
                <div class="city_title">ГОРОД</div>
                <div class="city_sub">
                    Увлекательная игра, в которой вам вам предстоит построить город своей мечты. Но это не так просто,
                    как кажется. Придется находить ресурсы, преодолевать преграды, договариваться с жителями, строить
                    заводы и заботиться об экологии. Сможете ли вы создать город мечты, в котором будут довольны все
                    жители?
                </div>
                <div class="over_costy">
                    <div class="cos">
                        <div class="dis"><img src="media/icon_age.png" alt=""></div>
                        <div class="dis_t">Для возраста от 6 лет</div>
                    </div>
                    <div class="cos">
                        <div class="dis"><img src="media/icon_company.png" alt=""></div>
                        <div class="dis_t">3-2 игроков</div>
                    </div>
                    <div class="cos">
                        <div class="dis"><img src="media/icon_time.png" alt=""></div>
                        <div class="dis_t">Партия 2 часа</div>
                    </div>
                </div>
                <div class="price_over">
                    <div class="price">1990 ₽</div>
                    <a href="#" class="btn_ss"> Добавить в корзину</a>
                </div>
            </div>
        </div>
        <div class="opis">
            <div class="opisa1">Описание</div>
            <div class="opisa">Правила игры</div>
            <div class="opisa">Отзывы</div>
        </div>
        <div class="text_opis">
            Новое исполнение всем полюбившейся градостроительной игры. На этот раз создатели подумали об игроках всех
            возрастов. Регулируйте уровень сложности и играйте в любой компании. Самые простые правила позволяют играть
            даже детям от 6 лет.<br><br>
            Компании взрослых игроков будет интересно, если усложнить игру, причем в «Город» могут играть как 3
            человека, так и группа больше, до 20 человек. Это не просто игра, которая увлечет вас не на один вечер. Она
            развивает критическое мышление, учит договариваться, искать компромиссы, находить нестандартные решения
            проблемы.
        </div>
    </div>
    <!--  -->
    <div class="opd">
        <div class="igroteka section">
            <div class="igr_over">
                <div class="ligr">
                    <div class="title_igr">
                        ОКТЯБРЬСКАЯ ИГРОТЕКА
                    </div>
                    <div class="igr_sub">
                        Приглашаем вас на увлекательную игротеку от Бинго<br>
                        Бонго! Приходите сами, приводите друзей и семью.<br>
                        Мы обещаем – будет очень весело!
                    </div>
                    <img src="media/stickers.png" alt="">
                </div>

            </div>
        </div>
    </div>
</body>

</html>